<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintio Art Software</title>
</head>
<body>
  <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 9386260;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->
<svg width="400" height="400"></svg>
<script> function newArt(type,input) {
document.getElementsByTagName("svg")[0].innerHTML+="<"+type+">"+input+"</"+type+">";
}
</script>
</body>
</html>

